:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --background-color: #f5f5f5;
    --text-color: #333;
    --border-color: #ddd;
}

body {
    width: 800px;
    margin: 0;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
}

h2 {
    color: var(--secondary-color);
    margin-top: 20px;
    margin-bottom: 15px;
}

.section {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.input-group label {
    width: 100px;
    margin-right: 10px;
}

.input-group input {
    flex: 1;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.calculate-button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px 0;
    transition: background-color 0.3s;
}

.calculate-button:hover {
    background-color: #45a049;
}

.result-container {
    display: flex;
    gap: 20px;
}

.chart-container {
    flex: 1;
    min-width: 300px;
}

.log-container {
    flex: 1;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    overflow-y: auto;
    max-height: 400px;
}

#resultLog {
    margin: 0;
    white-space: pre-wrap;
    font-family: monospace;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: #f2f2f2;
}

select {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: white;
} 